# RafaStore

./: Dockerfile  RafaStore.sln
.do/: app.yaml
.github/workflows/: master_rafastore.yml
Client/: App.razor  Program.cs  RafaStore.Client.csproj  _Imports.razor
Client/Pages/: AddOrUpdateCustomer.razor  Authentication.razor  CustomerList.razor  GenerateNote.razor  NoteList.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Provider/: CustomAuthStateProvider.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Client/Services/FileService/: FileService.cs  IFileService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  RafaStore.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  CustomerController.cs  NoteController.cs
Server/Data/: DataContext.cs
Server/Data/Map/: CustomerMap.cs  FileMap.cs  UserMap.cs
Server/Migrations/: 20220425210815_mpcontext.Designer.cs  20220425210815_mpcontext.cs  20220425213238_mphospitalmodel.Designer.cs  20220425213238_mphospitalmodel.cs  20230310183714_reset-past-migrations.Designer.cs  20230310183714_reset-past-migrations.cs  20230315233928_start-database.Designer.cs  20230315233928_start-database.cs  20230315235946_password-mngm.Designer.cs  20230315235946_password-mngm.cs  20230316000430_nvarchar-length.Designer.cs  20230316000430_nvarchar-length.cs  20230407000805_file.Designer.cs  20230407000805_file.cs  20230412130704_note.Designer.cs  20230412130704_note.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Server/Services/FileService/: FileService.cs  IFileService.cs
Server/Util/: HelperCpfOrCnpj.cs  HelperNumberToText.cs
Shared/: ServiceResponse.cs
Shared/Dto/: CreatePatientDto.cs  CreateResumeDto.cs
Shared/Model/: CustomerModel.cs  EntityBase.cs  NoteFileModel.cs  UserModel.cs
Shared/ViewModel/: CustomerListViewModel.cs  CustomerViewModel.cs  GeneratePdfViewModel.cs  LoginViewModel.cs  NoteFileListViewModel.cs  NoteFileViewModel.cs  NoteViewModel.cs  UserRegisterViewModel.cs
